{
  "name": "datamweb/codeigniter-multi-captcha",
  "type": "library",
  "description": "Multi captcha package for CodeIgniter 4.x. Support Arcaptcha(a free and professional Iranian product),Bibot(a free Iranian product),Recaptcha(an googel product) and hCaptcha.Comes with rate limiting support.",
  "keywords": [
      "codeigniter4",
      "CIMC",
      "captcha",
      "reCaptcha",
      "ArCaptcha",
      "hCaptcha",
      "biBot"
  ],
  "license": "MIT",
  "require": {
    "php": "^7.3 || ^8.0"
  },
  "minimum-stability": "dev",
  "homepage": "https://github.com/datamweb/codeigniter-multi-captcha",
  "authors": [
    {
      "name": "Pooya Parsa Dadashi",
      "homepage": "https://github.com/datamweb",
      "email": "pooya_parsa_dadashi@yahoo.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {
      "Datamweb\\CIMC\\": "CIMultiCaptcha"
    }
  },
  "support": {
    "forum": "https://github.com/datamweb/codeigniter-multi-captcha/discussions",
    "source": "https://github.com/datamweb/codeigniter-multi-captcha",
    "issues": "https://github.com/datamweb/codeigniter-multi-captcha/issues",
    "docs": "https://github.com/datamweb/codeigniter-multi-captcha/blob/develop/docs/index.md"
  }
}